first_exam = int(input('Введите количество баллов по русскому языку: '))
second_exam = int(input('Введите количество баллов по математике языку: '))
third_exam = int(input('Введите количество баллов по информатике: ' ))
if (first_exam + second_exam + third_exam) >= 270:
	print('Поздравляю, ты поступил на бюджет!')
else:
	print('К сожалению, ты не прошёл на бюджет.')